{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "jsxSingleQuote": true,
    "semi": false,
    "printWidth": 120
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Egor",
  "license": "ISC"
}
